// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Camera.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""               // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\camera.ico"

IDI_CAM_VIEW            ICON                    "res\\cam_view.ico"

IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"

IDR_CHILDFRAME          ICON                    "res\\childframe.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_CAM_VIEW            BITMAP                  "res\\cam_view.bmp"

IDB_INFO                BITMAP                  "res\\info.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_OPEN_CAM
    BUTTON      ID_CLOSE_CAM
    SEPARATOR
    BUTTON      ID_PLAY_CAM
    BUTTON      ID_PAUSE_CAM
    SEPARATOR
    BUTTON      ID_WINDOW_TILE_VERT
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_WINDOW_CASCADE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "功能"
    BEGIN
        MENUITEM "连接",                          ID_OPEN_CAM
        MENUITEM "断开",                          ID_CLOSE_CAM
        MENUITEM "播放",                          ID_PLAY_CAM
        MENUITEM "暂停",                          ID_PAUSE_CAM
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_APP_EXIT
    END
    POPUP "查看"
    BEGIN
        POPUP "工具栏和浮动窗"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏",                         ID_VIEW_STATUS_BAR
        MENUITEM "提示栏",                         ID_VIEW_CAPTION_BAR
    END
    POPUP "窗口"
    BEGIN
        MENUITEM "垂直排列",                        ID_WINDOW_TILE_VERT
        MENUITEM "水平排列",                        ID_WINDOW_TILE_HORZ
        MENUITEM "层叠",                          ID_WINDOW_CASCADE
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于 Camera...",                ID_APP_ABOUT
    END
END

IDR_CAM_VIEW MENU
BEGIN
    POPUP "Camera Menu"
    BEGIN
        MENUITEM "连接",                          ID_OPEN_CAM
        MENUITEM "断开",                          ID_CLOSE_CAM
        MENUITEM "播放",                          ID_PLAY_CAM
        MENUITEM "暂停",                          ID_PAUSE_CAM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Camera"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Camera, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011 - 2023, Lasyard",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Lasyard"
            VALUE "FileDescription", "Camera"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "camera.exe"
            VALUE "LegalCopyright", "Lasyard.  All rights reserved."
            VALUE "OriginalFilename", "camera.exe"
            VALUE "ProductName", "Camera"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "初始化 OLE 失败"
    IDP_SOCKETS_INIT_FAILED "初始化 Windows socket 失败"
END

STRINGTABLE
BEGIN
    IDP_COM_INIT_FAILED     "初始化 COM 失败"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Camera"
    IDS_TOOLBAR_STANDARD    "标准工具栏"
    IDS_LOCAL_CAM           "本地摄像头"
    IDS_CAPTION_IMAGE_TIP   "提醒"
    IDS_CAPTION_IMAGE_TEXT  "这是一条提醒信息"
END

STRINGTABLE
BEGIN
    IDS_CAM_VIEW            "摄像头列表"
    IDS_OUTPUT_WND          "输出窗口"
    IDS_NEW_CAM_COME        "检测到新的摄像头设备"
    IDS_CAM_LEAVE           "检测到摄像头设备卸载"
    IDS_WELCOME             "欢迎使用 Camera"
    IDS_WINDOWS_MANAGER     "窗口管理器"
END

STRINGTABLE
BEGIN
    ID_VIEW_CAM_VIEW        "显示或隐藏摄像头列表窗口\n切换摄像头列表窗口"
    ID_VIEW_OUTPUTWND       "显示或隐藏输出窗口\n切换输出窗口"
    ID_VIEW_CAPTION_BAR     "显示或隐藏提示栏\n提示栏"
    ID_OPEN_CAM             "连接摄像头\n连接"
    ID_CLOSE_CAM            "断开摄像头\n断开"
    ID_PLAY_CAM             "继续播放影像\n播放"
    ID_PAUSE_CAM            "暂停影像\n暂停"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Camera"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序版本号、版权等信息\n关于 Camera"
    ID_APP_EXIT             "退出程序\n退出"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n状态栏"
END

STRINGTABLE
BEGIN
    ID_WINDOW_CASCADE       "窗口层叠\n层叠"
    ID_WINDOW_TILE_HORZ     "水平排列窗口\n水平排列"
    ID_WINDOW_TILE_VERT     "垂直排列窗口\n垂直排列"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Camera.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"               // printing/print preview resources
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

